{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "Kanto Routes/Kanto Route 10",
        "Kanto Citites/Saffron City",
        "Kanto Citites/Lavender Town",
        "Kanto Citites/Pallet Town",
        "Kanto Routes/Kanto Route 008",
        "Kanto Citites/Fuchsia City",
        "Kanto Citites/Celadon City",
        "Kanto Routes/Kanto Route 007",
        "Kanto Citites/Cinnabar Island",
        "Kanto Routes/Kanto Route 003",
        "Kanto Citites/Vermilion City",
        "Kanto Routes/Kanto Route 006",
        "Kanto Citites/Cerulean City",
        "Kanto Routes/Kanto Route 005",
        "Kanto Routes/Kanto Route 009",
        "Kanto Citites/Peweter City",
        "Kanto Routes/Kanto Route 011",
        "Kanto Routes/Kanto Route 004",
        "Kanto Citites/Viridian City",
        "Kanto Routes/Kanto Route 010",
        "Kanto Routes/Kanto Route 001",
        "Kanto Routes/Kanto Route 002",
        "Kanto Citites/Indigo Plateau",
        "Kanto Routes"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Pokemon-Tiled-Maps/Tilesets/Outside1 Spring.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Pokemon-Tiled-Maps/Tilesets/Outside2 Summer.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Pokemon-Tiled-Maps/Tilesets/Outside3 Autumn.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Pokemon-Tiled-Maps/Tilesets/Outside4 Winter.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Tilesets/Outside1 Spring.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Tilesets/Outside2 Summer.tsx": {
            "scaleInDock": 1
        },
        "Celadon City/Celadon City Spring.tmx": {
            "scale": 0.3750520833333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 906.5407582280242,
                "y": 833.2176086654633
            }
        },
        "Cerulean City/Cerulean City Autumn.tmx": {
            "scale": 0.47128906249999997,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 768.1060920016577,
                "y": 639.7347699958558
            }
        },
        "Cinnabar Island/Cinnabar Island Spring.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 636,
                "y": 235.5
            }
        },
        "D:/MultiMedia/GitHub Pokemon Maps/Pokemon-Kanto-Tiled-Maps/Tilesets/Outside1 Spring.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "D:/MultiMedia/GitHub Pokemon Maps/Pokemon-Kanto-Tiled-Maps/Tilesets/Outside3 Autumn.tsx": {
            "scaleInDock": 1
        },
        "Fuchsia City/Fuchsia City Spring.tmx": {
            "scale": 0.4688151041666666,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 767.8933481460908,
                "y": 655.9089015414527
            }
        },
        "Indigo Plateau/Indigo Plateau Spring.tmx": {
            "scale": 0.833449074074074,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 431.9400083321762,
                "y": 319.7555895014582
            }
        },
        "Kanto Citites/Celadon City/Celadon City Spring.tmx": {
            "scale": 0.3454026442307692,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.1970421922575,
                "y": 1243.4762940408875
            }
        },
        "Kanto Citites/Cerulean City/Cerulean City Autumn.tmx": {
            "scale": 0.44902343749999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.3340582862113,
                "y": 956.5202261852982
            }
        },
        "Kanto Citites/Cerulean City/Cerulean City Spring.tmx": {
            "scale": 0.44902343749999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.3340582862113,
                "y": 956.5202261852982
            }
        },
        "Kanto Citites/Cinnabar Island/Cinnabar Island Spring.tmx": {
            "scale": 0.6652199074074074,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.5406698564593,
                "y": 645.6511526750761
            }
        },
        "Kanto Citites/Fuchsia City/Fuchsia City Spring.tmx": {
            "scale": 0.4380716463414634,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 766.997825141366,
                "y": 980.4332318399305
            }
        },
        "Kanto Citites/Indigo Plateau/Indigo Plateau Spring.tmx": {
            "scale": 0.8980468749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 432.04871683340593,
                "y": 478.2601130926491
            }
        },
        "Kanto Citites/Lavender Town/Lavender Town Spring.tmx": {
            "scale": 0.8980468749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.93040452370604,
                "y": 478.2601130926491
            }
        },
        "Kanto Citites/Pallet Town/Pallet Town Spring.tmx": {
            "scale": 0.8980468749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575.6937799043063,
                "y": 478.2601130926491
            }
        },
        "Kanto Citites/Peweter City/Peweter City Spring.tmx": {
            "scale": 0.39045516304347827,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 832.3618964767289,
                "y": 1099.9982601130926
            }
        },
        "Kanto Citites/Saffron City/Saffron City Spring.tmx": {
            "scale": 0.3207310267857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1056.9604175728578,
                "y": 1339.1283166594171
            }
        },
        "Kanto Citites/Vermilion City/Vermilion City Autumn.tmx": {
            "scale": 0.39913194444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 846.8377555458894,
                "y": 1076.08525445846
            }
        },
        "Kanto Citites/Vermilion City/Vermilion City Spring.tmx": {
            "scale": 0.39913194444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 846.8377555458894,
                "y": 1076.08525445846
            }
        },
        "Kanto Citites/Viridian City/Viridian City Spring.tmx": {
            "scale": 0.44902343749999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.5128316659418,
                "y": 956.5202261852982
            }
        },
        "Kanto Route 1/Kanto Route 1 Autumn.tmx": {
            "scale": 0.5222301136363636,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 704.6702026383788,
                "y": 638.6073711410309
            }
        },
        "Kanto Route 1/Kanto Route 1 Spring.tmx": {
            "scale": 0.5222301136363636,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 704.6702026383788,
                "y": 638.6073711410309
            }
        },
        "Kanto Route 1/Kanto Route 1 Summer.tmx": {
            "scale": 0.5222301136363636,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 704.6702026383788,
                "y": 638.6073711410309
            }
        },
        "Kanto Route 1/Kanto Route 1 Winter.tmx": {
            "scale": 0.5222301136363636,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 704.6702026383788,
                "y": 638.6073711410309
            }
        },
        "Kanto Route 1/Kanto Route 1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 620,
                "y": 1060
            }
        },
        "Kanto Routes/Kanto Route 001/Kanto Route 1 Autumn.tmx": {
            "scale": 0.44902343749999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 703.7494562853415,
                "y": 956.5202261852982
            }
        },
        "Kanto Routes/Kanto Route 001/Kanto Route 1 Spring.tmx": {
            "scale": 0.44902343749999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 703.7494562853416,
                "y": 956.5202261852982
            }
        },
        "Kanto Routes/Kanto Route 001/Kanto Route 1 Summer.tmx": {
            "scale": 0.44902343749999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 703.7494562853415,
                "y": 956.5202261852982
            }
        },
        "Kanto Routes/Kanto Route 001/Kanto Route 1 Winter.tmx": {
            "scale": 0.44902343749999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 703.7494562853415,
                "y": 956.5202261852982
            }
        },
        "Kanto Routes/Kanto Route 002/Kanto Route 2.tmx": {
            "scale": 0.32990234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 830.548812977325,
                "y": 1280.6820200106565
            }
        },
        "Kanto Routes/Kanto Route 003/Kanto Route 3.tmx": {
            "scale": 0.36614583333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1439.3172119487906,
                "y": 416.50071123755333
            }
        },
        "Kanto Routes/Kanto Route 004/Kanto Route 4 Spring.tmx": {
            "scale": 0.2792637711864407,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1887.1047889995257,
                "y": 542.49786628734
            }
        },
        "Kanto Routes/Kanto Route 005/Kanto Route 5 Spring.tmx": {
            "scale": 0.6598046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.409212006394,
                "y": 640.3410100053283
            }
        },
        "Kanto Routes/Kanto Route 006/Kanto Route 6 Spring.tmx": {
            "scale": 0.6437118902439024,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 703.7309809957967,
                "y": 656.3495352554615
            }
        },
        "Kanto Routes/Kanto Route 007/Kanto Route 7 Spring.tmx": {
            "scale": 0.5615359042553192,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448.7691670120182,
                "y": 752.4006867562608
            }
        },
        "Kanto Routes/Kanto Route 008/Kanto Route 8 Spring.tmx": {
            "scale": 0.45141267123287665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1167.4461830251307,
                "y": 831.833096254149
            }
        },
        "Kanto Routes/Kanto Route 009/Kanto Route 9 Spring.tmx": {
            "scale": 0.325829475308642,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1150.9087679829495,
                "y": 1296.6905452607896
            }
        },
        "Kanto Routes/Kanto Route 010/Kanto Route 10 Spring.tmx": {
            "scale": 0.31049632352941176,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.8768574980761,
                "y": 1360.7246462613227
            }
        },
        "Kanto Routes/Kanto Route 011/Kanto Route 11 Spring.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 377.33333333333337,
                "y": 565.9999999999999
            }
        },
        "Kanto Routes/Kanto Route 10 Spring.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480,
                "y": 2186
            }
        },
        "Kanto Routes/Kanto Route 10/Kanto Route 10 Spring.tmx": {
            "scale": 0.2113051470588235,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 2181.6789908655937,
                "y": 2747.2118312309703
            }
        },
        "Kanto Routes/Kanto Route 2/Kanto Route 2.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 257.33333333333326,
                "y": 2420.6666666666665
            }
        },
        "Kanto Routes/Kanto Route 3/Kanto Route 3.tmx": {
            "scale": 0.2500347222222222,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1439.8000277739202,
                "y": 417.9419525065963
            }
        },
        "Kanto Routes/Kanto Route 4/Kanto Route 4 Spring.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 867.9999999999999,
                "y": 768.6666666666667
            }
        },
        "Kanto Routes/Kanto Route 5/Kanto Route 5 Spring.tmx": {
            "scale": 0.6598046875,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 768.4092120063939,
                "y": 640.3410100053283
            }
        },
        "Kanto Routes/Kanto Route 6/Kanto Route 6 Spring.tmx": {
            "scale": 0.6437118902439024,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 703.7309809957967,
                "y": 656.3495352554615
            }
        },
        "Kanto Routes/Kanto Route 7/Kanto Route 7 Spring.tmx": {
            "scale": 0.5615359042553192,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 448.7691670120182,
                "y": 752.4006867562608
            }
        },
        "Kanto Routes/Kanto Route 8/Kanto Route 8 Spring.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1843,
                "y": 543.5
            }
        },
        "Kanto Routes/Kanto Route 9/Kanto Route 8 Spring.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 381,
                "y": 543.5
            }
        },
        "Kanto Routes/Kanto Route 9/Kanto Route 9 Spring.tmx": {
            "scale": 0.325829475308642,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1150.9087679829495,
                "y": 1296.6905452607896
            }
        },
        "Lavender Town/Lavender Town Spring.tmx": {
            "scale": 0.7501041666666666,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 483.93278711290105,
                "y": 320.6221358144703
            }
        },
        "Pallet Town/Pallet Town Autumn.tmx": {
            "scale": 0.63828125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 576.548347613219,
                "y": 318.8249694002448
            }
        },
        "Pallet Town/Pallet Town Spring.tmx": {
            "scale": 0.63828125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 576.548347613219,
                "y": 318.8249694002448
            }
        },
        "Pallet Town/Pallet Town Summer.tmx": {
            "scale": 0.63828125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 576.548347613219,
                "y": 318.8249694002448
            }
        },
        "Pallet Town/Pallet Town Winter.tmx": {
            "scale": 0.63828125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 490.3794369645042,
                "y": 318.8249694002448
            }
        },
        "Peweter City/Peweter City Spring.tmx": {
            "scale": 0.43503605769230763,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 832.1149330017959,
                "y": 736.7205415112586
            }
        },
        "Saffron City/Saffron City Spring.tmx": {
            "scale": 0.3409564393939394,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1055.853353700875,
                "y": 896.0088876544926
            }
        },
        "Tilesets/Outside1 Spring.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Outside2 Summer.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Outside3 Autumn.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Outside4 Winter.tsx": {
            "scaleInDock": 1
        },
        "Vermilion City/Vermilion City Autumn.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1278,
                "y": 720.5
            }
        },
        "Vermilion City/Vermilion City Spring.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 966.6666666666665,
                "y": 1094
            }
        },
        "Viridian City/Viridian City Spring.tmx": {
            "scale": 0.4595625,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 800.7615939072488,
                "y": 638.6508907928737
            }
        }
    },
    "last.externalTilesetPath": "D:/MultiMedia/GitHub Pokemon Maps/Pokemon-Kanto-Tiled-Maps/Tilesets",
    "map.height": 69,
    "map.lastUsedFormat": "tmx",
    "map.width": 72,
    "openFiles": [
    ],
    "project": "Pokemon.tiled-project",
    "recentFiles": [
        "Kanto Routes/Kanto Route 011/Kanto Route 11 Spring.tmx",
        "Kanto Routes/Kanto Route 010/Kanto Route 10 Spring.tmx",
        "Kanto Routes/Kanto Route 009/Kanto Route 9 Spring.tmx",
        "Kanto Routes/Kanto Route 008/Kanto Route 8 Spring.tmx",
        "Kanto Routes/Kanto Route 007/Kanto Route 7 Spring.tmx",
        "Kanto Routes/Kanto Route 006/Kanto Route 6 Spring.tmx",
        "Kanto Routes/Kanto Route 005/Kanto Route 5 Spring.tmx",
        "Kanto Routes/Kanto Route 004/Kanto Route 4 Spring.tmx",
        "Kanto Routes/Kanto Route 003/Kanto Route 3.tmx",
        "Kanto Routes/Kanto Route 002/Kanto Route 2.tmx",
        "Kanto Routes/Kanto Route 001/Kanto Route 1 Spring.tmx",
        "Kanto Citites/Cerulean City/Cerulean City Spring.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
